.card {
    border: none;
    background-color: var(--primary-solid);
    margin: 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    text-align: center;
    color: var(--);
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card-text {
    color: white;
}

.carousel-inner {
    padding: 3em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}


@media only screen and (min-width: 0px) and (max-width: 600px) {
    .cards-wrapper {
        flex-wrap: wrap;
    }
}